<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_notifi_new</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[NSNotificationCenter defaultCenter] postNotificationName:QCTdidchangeStoreNotification object: nil];

    [[[NSNotificationCenter defaultCenter] rac_addObserverForName:QCTdidchangeStoreNotification object:nil] subscribeNext:^(NSNotification *notification) {
        
//        [[weakSelf deviceList ] reloadData];
//
        
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36E7B575-BEE8-459C-B3D8-53EC01D95DAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_notifi_new</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_notifi_new</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
