<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_SD_IMG</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if([NSStringQCTtoll isBlankString:models.imageHttpUrl]){
        
        models.imageHttpUrl = @"https://ddd";
    }
    
    
    [self.iconImgV sd_setImageWithURL:[NSURL URLWithString:models.imageHttpUrl] placeholderImage:[UIImage imageNamed:@"占位"]];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DA0BA7A-3606-4D7E-845A-2AD7EC4E8B77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_SD_IMG</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_SD_IMG</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
