<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_Amount_TF</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 限制UITextField只能输入金额的正则表达式
 [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(textViewEditChanged:) name:UITextFieldTextDidChangeNotification object:moneyTextField];
 */
- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string{
    
    
    NSInteger len = range.length &gt; 0?([textField.text length] - range.length): ([textField.text length] + [string length]);
    
    if(len &gt; 20){
        return false;
    }
    ////
    NSString * str = [NSString stringWithFormat:@"%@%@",textField.text,string];
    
    return [QCT_Common isAmoutshouldChangeCharactersInRange:str];
    
    
    
    
}

// 监听文本改变
-(void)textViewEditChanged:(NSNotification *)obj{
    
    UITextField *textField = (UITextField *)obj.object;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C03ABC2-0DA5-4D64-9A3D-D631915931C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>限制UITextField只能输入金额的正则表达式</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_Amount</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
