<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UIView *bottomBorder = [UIView new];
        
        //        bottomBorder.frame = CGRectMake(0.0f, (self.bounds.size.height - 1), self.bounds.size.width, 1);
        
        bottomBorder.backgroundColor = rgb(204,204,204);//没有贴到view上
        [self addSubview:bottomBorder];
        
        [bottomBorder mas_makeConstraints:^(MASConstraintMaker *make) {
            make.width.equalTo(self);
            make.height.mas_equalTo(1);
            make.left.equalTo(self);
            make.top.equalTo(self);
            
        }];

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6033ED82-A24B-4551-AA45-2EFC7E320664</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
