<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_sdImg</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *imageHttpUrl = models.imageHttpUrl;
    
    
    
    if([NSStringQCTtoll isBlankString:models.imageHttpUrl]){
        
        
        imageHttpUrl =@"http://";
        
    }
    [self.iconImgV sd_setImageWithURL:[NSURL URLWithString:imageHttpUrl] placeholderImage:[UIImage imageNamed:@"占位"]];
    
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E997B38-DB21-4B08-BAEB-77F8FEC3AC23</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_sdImg</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_sdImg</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
