<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_nspre</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSArray *editReturnedModeltmparr = [self.viewModel.datas valueForKeyPath:@"@distinctUnionOfObjects.editReturnedModel"];//maTemp是一些含有日期属性的对象集合

        
        NSPredicate* predicate = [NSPredicate predicateWithFormat:@"nonull == %d",YES];
        
        
        NSMutableArray *tmparr = [editReturnedModeltmparr filteredArrayUsingPredicate:predicate];
        
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75819301-34B6-4D00-87DD-682FCCC18978</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_nspre</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_nspre</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
