<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITapGestureRecognizer *cutTap = [[UITapGestureRecognizer alloc] init];
    
    __weak __typeof__(self) weakSelf = self;

    [[cutTap rac_gestureSignal] subscribeNext:^(id x) {
        
        
        NSLog(@" cutTap 点击了 ");
        
        if ( weakSelf.models.block) {
            weakSelf.models.block(weakSelf);
        }
        
        
    }];
    [self addGestureRecognizer:cutTap];

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7CFBDEB9-5D73-431A-A54E-D596E6A24DE0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_tapGesture</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_tapGesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
