<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_IQKeyboardManager</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        IQKeyboardManager.shared().shouldResignOnTouchOutside = true;
        
        IQKeyboardManager.shared().isEnableAutoToolbar = true;
        IQKeyboardManager.shared().isEnabled = true;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>845AE812-BDF8-4785-9763-EAE010D509FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_IQKeyboardManager</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_IQKeyboardManager</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
