<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Kn_tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableView{
    if (nil == _tableView) {
        UITableView *tmpView = [[UITableView alloc]initWithFrame:CGRectMake(0, 0, 0, 0) style:UITableViewStylePlain];//初始化方法
        
        
        _tableView = tmpView;
        
        
        _tableView.bounces = NO;
        tmpView.delegate = self;
        tmpView.rowHeight = UITableViewAutomaticDimension;
        tmpView.separatorStyle = UITableViewCellSeparatorStyleNone;
        
        
        tmpView.dataSource = self;
        
        
        [self addSubview:_tableView];
        
        _tableView.contentInset = UIEdgeInsetsMake(0,0, 0, 0);
        __weak __typeof__(self) weakSelf = self;
        
        [_tableView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.top.equalTo(weakSelf);
            make.left.equalTo(weakSelf).offset(kAdjustRatio(0));
            make.bottom.equalTo(weakSelf);
            
            make.right.equalTo(weakSelf).offset(-kAdjustRatio(0));
            
            
        }];
        
        [_tableView setBackgroundColor:k_view_backColor];
        
        
    }
    return _tableView;
}



- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView{
    return  1 ;
}

- (NSInteger) tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section{
    

    switch (section) {            
            
        case QCTCheckOutViewcellSection4top:
            
        {
            
            
            return 0;
            
            
        }
            break;
            
        default:
        {
            return 0;
            
        }
            break;
    }
    
}

- (CGFloat)tableView:(UITableView *)tableView estimatedHeightForRowAtIndexPath:(nonnull NSIndexPath *)indexPath{
    return kAdjustRatio(33);
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    
    __weak __typeof__(self) weakSelf = self;
    
    

    
    switch (indexPath.section) {
            
            //
            
        case QCTCheckOutViewcellSection4top:
            
            
        {
//            QCTSalesTargetViewSectionForDoneFooterTableViewCell *cell = [QCTSalesTargetViewSectionForDoneFooterTableViewCell tableViewCellWithTableView:tableView block:^(QCTSalesTargetViewSectionForDoneFooterTableViewCell * sender) {
//
//
//            } models:nil];
            return nil;
        
        }
            break;
            
       
            
        default:
        {
            return nil;
            
        }
            break;
            
            
    }
    
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A3D7A4C-2895-4182-ADEB-C5B99FB4CA92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
