<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (ERPSelectSpecificationV    *)vcView{
    if (!_vcView) {
        
        
        ERPSelectSpecificationV *tmp = [[ERPSelectSpecificationV   alloc] initWithViewModel:self.viewModel];
        _vcView= tmp;
        
        
        __weak __typeof__(self) weakSelf = self;
        
        [self.view addSubview:tmp];
        
        
        [tmp mas_makeConstraints:^(MASConstraintMaker *make) {
            
//            make.height.equalTo(weakSelf.view).multipliedBy(0.45).offset(kAdjustRatio(self.viewModel.selectedplatProductCategories.count*50+50));

            make.left.equalTo(weakSelf.view).offset(kAdjustRatio(0));
            make.bottom.equalTo(weakSelf.view);
            
            make.right.equalTo(weakSelf.view).offset(-kAdjustRatio(0));
            make.top.equalTo(weakSelf.view);
            
        }];
        
        [self setuoV];
        


        
    }
    return _vcView;
}


- (void)setuoV{
    
    
    
}



- (ERPSelectSpecificationVM *)viewModel{
    
    if (_viewModel == nil) {
        _viewModel = [ERPSelectSpecificationVM new];
        
        [self setuoVM];
    }
    return _viewModel;
    
}
- (void)setuoVM{
    
    
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A761DBF-9491-4086-AFE8-FC53CB5E4368</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>kn_VM_V</string>
	<key>IDECodeSnippetTitle</key>
	<string>kn_VM_V</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
