<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_IsEN_new</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        if([HZLanguageManager isEN] ){
            _titleLab.font = kPingFangFont(10);

        }else{
            _titleLab.font = kPingFangFont(12);

        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A26F553E-5D06-4EBE-B7E3-62FA9E9778AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_IsEN_new</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_IsEN_new</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
