<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initCustomViewInterface</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//自定义视图的现实的数据来源于模型，即使用模型装配自定义视图的显示内容
@property (nonatomic,strong) &lt;#ModelClass#&gt; *&lt;#ModelName#&gt;;//视图对应的模型，是视图提供给外界的接口
+ (instancetype) tableViewCellWithTableView:(&lt;#UIView#&gt; *) &lt;#View#&gt;;//使用类方法加载xib
/**
 通过数据模型设置视图内容，可以让视图控制器不需要了解视图的细节
 */
+ (instancetype) tableVieCellWith&lt;#model#&gt;:(&lt;#ModelClass#&gt; *) &lt;#model#&gt; &lt;#View#&gt;:(&lt;#UIView#&gt; *)&lt;#view#&gt;;//使用类方法加载xib,参数用于视图的数据装配
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACD654D4-3A15-4E32-9C52-A922BB40A0E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义视图控件初始化接口</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
