<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kn_snp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        resetButton.snp.makeConstraints { (make) -&gt; Void in
//            make.width.height.equalTo(50)
            make.centerX.equalTo(self.view)
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AEF4B554-A957-4E14-975E-4E4F12AD54E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>kn_snp</string>
	<key>IDECodeSnippetTitle</key>
	<string>snp</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
