<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kn_tap_gest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UITapGestureRecognizer *cutTap = [[UITapGestureRecognizer alloc] init];
    __weak __typeof__(self) weakSelf = self;

    [[cutTap rac_gestureSignal] subscribeNext:^(id x) {
        
        
        NSLog(@" cutTap 点击了 ");
        
        if ( weakSelf.block) {
            weakSelf.block(weakSelf);
        }
        
    }];
    [self addGestureRecognizer:cutTap];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B82B0478-6D88-4BF8-AA84-084FD53EB64E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>kn_tap_gest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
