<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KN_postnoti</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[NSNotificationCenter defaultCenter] postNotificationName:QCTCheckoutPushVCNotification object: detail userInfo:@{QCTchangeViewNotificationuserInfo:NSClassFromString(@"QCTShoppingCartViewController")}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4982367-A470-49BA-99FC-7985766B9D1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>KN_postnoti</string>
	<key>IDECodeSnippetTitle</key>
	<string>KN_postnoti</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
