<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kn_showLoading_failed_please_try_again_laterBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                      [QCTNetworkHelper   showLoading_failed_please_try_again_laterBlock];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8B09310-96A6-4006-995A-200393E761C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>kn_showLoading_failed_please_try_again_laterBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>kn_showLoading_failed_please_try_again_laterBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
